version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=250;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1255.6805,62.459984,973.57312};
		dir[]={0.51433122,-0.43326005,0.74012589};
		up[]={0.24725989,0.90126258,0.35579324};
		aside[]={0.82120007,-5.5687851e-006,-0.570678};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Props_F_Orange_Civilian_InfoBoards",
	"A3_Structures_F_Orange_Signs_Special",
	"A3_Structures_F_Training",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Structures_F_Mark_VR_Shapes",
	"A3_Structures_F_Bootcamp_VR_Blocks",
	"A3_Structures_F_Exp_A_VR_Blocks",
	"A3_Structures_F_Bootcamp_VR_CoverObjects",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Households_House_Big01",
	"A3_Structures_F_Households_House_Big02",
	"A3_Structures_F_Households_House_Shop02",
	"A3_Structures_F_Households_House_Shop01",
	"A3_Characters_F",
	"Desert",
	"A3_Structures_F_Mil_Helipads",
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"ace_rearm",
	"ace_dragging",
	"A3_Modules_F_Curator_Curator",
	"ace_explosives",
	"ace_gforces",
	"ace_parachute"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Exp_A";
			name="Arma 3 Nexus Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="Desert";
			name="Desert";
		};
		class Item9
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=16251058;
class ScenarioData
{
	author="Shinriel";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=96;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1809.9506,45.882336,1559.2792};
				angles[]={0.0025135824,0,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_MapBoard_01_Wall_F";
			atlOffset=-3.8146973e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1807.0082,45.749901,1559.2333};
				angles[]={0.010000871,0,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_WallSign_01_F";
			atlOffset=-3.8146973e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1798.9125,45.897762,1554.1141};
				angles[]={0.0050033992,0,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_Target_Oval_Wall_Bottom_F";
			atlOffset=3.8146973e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1799.3046,45.899254,1556.121};
				angles[]={0.014998405,0,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_Target_Oval_Wall_Left_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1799.2992,45.869568,1558.0887};
				angles[]={0.014998405,0,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_Target_Oval_Wall_Right_F";
			atlOffset=3.8146973e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1799.3099,45.846592,1559.6439};
				angles[]={0.014998405,0,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_Target_Oval_Wall_Top_F";
			atlOffset=3.8146973e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1803.3373,47.102753,1551.2904};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="VR_Billboard_01_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1804.5472,45.855968,1545.2933};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=9;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1789.6093,49.593975,1543.8568};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=10;
			type="Land_VR_Block_04_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1794.559,47.009377,1524.3104};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Land_VR_Block_05_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1807.6351,47.162132,1523.8026};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=12;
			type="Land_VR_Block_02_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1788.8676,47.938637,1558.4955};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=13;
			type="Land_VR_Block_03_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1777.2958,48.856312,1554.764};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=14;
			type="Land_VR_Block_01_F";
			atlOffset=0.0035057068;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1791.514,47.106293,1571.3422};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15;
			type="Land_VR_Slope_01_F";
			atlOffset=0.0063095093;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1801.0004,45.248409,1569.0311};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="VR_Area_01_circle_4_grey_F";
			atlOffset=1.5258789e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1800.5428,45.343452,1576.9916};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="VR_Area_01_circle_4_yellow_F";
			atlOffset=2.2888184e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1806.473,45.293602,1566.2191};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="VR_Area_01_square_1x1_grey_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1806.4574,45.310196,1567.8978};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=19;
			type="VR_Area_01_square_1x1_yellow_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1806.4164,45.326553,1569.5853};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="VR_Area_01_square_2x2_grey_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1806.5424,45.338745,1571.8334};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="VR_Area_01_square_2x2_yellow_F";
			atlOffset=1.1444092e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1806.8597,45.375069,1575.0189};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=22;
			type="VR_Area_01_square_4x4_grey_F";
			atlOffset=1.5258789e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1806.6869,45.473732,1579.2626};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=23;
			type="VR_Area_01_square_4x4_yellow_F";
			atlOffset=7.6293945e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1810.2357,45.378368,1568.2308};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=24;
			type="VR_GroundIcon_01_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1764.5673,46.107639,1599.451};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=25;
			type="VR_Sector_01_60deg_50_grey_F";
			atlOffset=1.0252151;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1800.786,47.444256,1607.6639};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=26;
			type="VR_Sector_01_60deg_50_red_F";
			atlOffset=1.0251541;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1807.1371,46.41684,1545.0673};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="VR_3DSelector_01_default_F";
			atlOffset=-3.8146973e-006;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1811.8226,46.447674,1544.682};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="VR_3DSelector_01_complete_F";
			atlOffset=3.8146973e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1810.4745,46.437557,1545.0936};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="VR_3DSelector_01_exit_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1808.6908,46.424179,1544.951};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="VR_3DSelector_01_incomplete_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1804.287,45.83791,1541.288};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=31;
			type="Land_VR_CoverObject_01_kneelHigh_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1806.0551,46.036812,1541.3094};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="Land_VR_CoverObject_01_standHigh_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1807.8954,45.738586,1541.3778};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_VR_CoverObject_01_kneel_F";
			atlOffset=-3.8146973e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1810.0082,45.62051,1541.3304};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=34;
			type="Land_VR_CoverObject_01_kneelLow_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1811.7792,46.021107,1541.2455};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_VR_CoverObject_01_stand_F";
			atlOffset=-3.8146973e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1812.7809,46.346851,1559.3262};
				angles[]={6.2756844,0,0.024993783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_MapBoard_F";
			atlOffset=-0.0068244934;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1780.2874,49.941998,1213.5618};
				angles[]={0,1.5743183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_i_House_Big_01_V1_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1780.2263,48.425671,1178.4089};
				angles[]={0,3.1493425,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_i_House_Big_02_V1_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1798.1843,49.497002,1194.803};
				angles[]={0,0.022963643,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="Land_i_Shop_02_V1_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1760.8196,49.100594,1195.7751};
				angles[]={0,1.5551151,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Land_i_Shop_01_V1_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1779.6824,47.446503,1200.4812};
				angles[]={6.2631893,0.014985138,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_MapBoard_F";
			atlOffset=-0.0054244995;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1779.5383,46.316246,1195.8376};
				angles[]={0,3.1481833,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="VR_Area_01_circle_4_yellow_F";
			atlOffset=-3.8146973e-006;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1782.0583,45.46032,1175.8108};
						angles[]={0,4.6052299,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=44;
					type="O_Soldier_VR_F";
					atlOffset=0.0012054443;
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=0.0012054443;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1782.8586,45.626587,1180.7087};
						angles[]={0,4.6052299,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=46;
					type="O_Soldier_VR_F";
					atlOffset=1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=1.1444092e-005;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1780.0657,45.374928,1172.136};
						angles[]={0,3.1953082,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=48;
					type="O_Soldier_VR_F";
					atlOffset=0.0018348694;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=0.0018348694;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1777.4558,45.501442,1176.2659};
						angles[]={0,1.5347733,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=50;
					type="O_Soldier_VR_F";
					atlOffset=0.00024414063;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=0.00024414063;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1760.2395,49.933151,1196.5818};
						angles[]={0,4.6052299,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=52;
					type="O_Soldier_VR_F";
					atlOffset=3.5941353;
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=3.5941353;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1762.5857,46.05965,1197.0232};
						angles[]={0,4.6052299,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=54;
					type="O_Soldier_VR_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=7.6293945e-006;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.8674,46.31427,1194.783};
						angles[]={0,6.1033864,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=56;
					type="O_Soldier_VR_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=7.6293945e-006;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1802.7683,50.735592,1197.3479};
						angles[]={0,1.6891277,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=58;
					type="O_Soldier_VR_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.6804,46.230572,1192.4021};
						angles[]={0,6.1670141,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=60;
					type="O_Soldier_VR_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=7.6293945e-006;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1785.6794,46.961586,1215.8762};
						angles[]={0,3.1334765,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=62;
					type="O_Soldier_VR_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=7.6293945e-006;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1777.071,46.747349,1210.2795};
						angles[]={0,0.088655874,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=64;
					type="O_Soldier_VR_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=7.6293945e-006;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1779.0769,46.816578,1212.1594};
						angles[]={0,0.086565495,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=66;
					type="O_Soldier_VR_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=1.5258789e-005;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1775.0769,46.779774,1210.282};
						angles[]={0,0.15978484,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=68;
					type="O_Soldier_VR_F";
					atlOffset=1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=1.1444092e-005;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1785.342,46.773483,1210.884};
						angles[]={0,6.2423186,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=70;
					type="O_Soldier_VR_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=3.8146973e-006;
		};
		class Item55
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1783.4402,46.425602,1201.1414};
				angles[]={6.2457032,0,6.278182};
			};
			title="CQB";
			description="Ajouter la théorie sur comment faire une prise de porte" \n "Ajouter un script pour faire apparaitre les mecs dans les maisons";
			id=71;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1782.8396,44.442944,1038.2091};
				angles[]={6.2656889,0,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LZ";
			};
			id=72;
			type="Land_JumpTarget_F";
			atlOffset=8.7738037e-005;
		};
		class Item57
		{
			dataType="Marker";
			position[]={408.733,222.58701,421.828};
			name="respawn";
			text="Respawn";
			type="mil_flag";
			colorName="ColorWEST";
			id=78;
			atlOffset=190.99678;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={389.02686,222.26579,419.59012};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="cpc_shop";
			};
			id=79;
			type="Box_NATO_AmmoVeh_F";
			atlOffset=190.95667;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={388.97021,222.25098,442.3616};
			};
			id=80;
			type="ModuleCurator_F";
			atlOffset=190.94521;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="cpc_zeus_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={388.76514,221.68723,430.47537};
			};
			id=81;
			type="ModuleCurator_F";
			atlOffset=190.93401;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={397.00586,222.55637,442.58572};
			};
			id=82;
			type="ModuleCurator_F";
			atlOffset=190.9743;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="cpc_zeus_2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={393.97205,33.252895,132.3968};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						name="cpc_zeus_1";
						description="Game master";
						isPlayable=1;
					};
					id=84;
					type="B_officer_F";
					atlOffset=3.1294518;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={402.379,33.315434,131.69612};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						name="cpc_zeus_2";
						description="Assistant game master";
						isPlayable=1;
					};
					id=85;
					type="B_officer_F";
					atlOffset=3.1298294;
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=3.1294518;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={366.82947,32.975719,104.96419};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b_user_1";
						isPlayable=1;
					};
					id=87;
					type="B_Soldier_SL_F";
					atlOffset=3.1373539;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={366.71619,33.062244,98.536453};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_2";
						isPlayable=1;
					};
					id=88;
					type="B_medic_F";
					atlOffset=3.137022;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={366.85876,33.075939,92.675125};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_3";
						isPlayable=1;
					};
					id=89;
					type="B_soldier_AR_F";
					atlOffset=3.1370811;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={366.57361,32.947525,85.955399};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_4";
						isPlayable=1;
					};
					id=90;
					type="B_Soldier_A_F";
					atlOffset=3.1374798;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={366.71619,32.832802,79.664383};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_5";
						isPlayable=1;
					};
					id=91;
					type="B_soldier_M_F";
					atlOffset=3.1390629;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={365.98669,32.791935,73.370438};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_6";
						isPlayable=1;
					};
					id=92;
					type="B_Soldier_F";
					atlOffset=3.1423626;
				};
			};
			class Attributes
			{
			};
			id=86;
			atlOffset=3.1373539;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={384.41589,33.009487,103.96321};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b_user_7";
						isPlayable=1;
					};
					id=94;
					type="B_Soldier_TL_F";
					atlOffset=3.1268749;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={384.30212,33.177555,97.392899};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_8";
						isPlayable=1;
					};
					id=95;
					type="B_soldier_exp_F";
					atlOffset=3.1255054;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={384.44519,33.214787,91.530594};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_9";
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_GL_F";
					atlOffset=3.1233482;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={384.15906,33.107548,84.810867};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_10";
						isPlayable=1;
					};
					id=97;
					type="B_soldier_LAT_F";
					atlOffset=3.1227093;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={384.30212,33.049969,78.519852};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_11";
						isPlayable=1;
					};
					id=98;
					type="B_Soldier_F";
					atlOffset=3.1230774;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={384.3446,33.067852,72.097977};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_12";
						isPlayable=1;
					};
					id=99;
					type="B_Soldier_F";
					atlOffset=3.1277561;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=3.1268749;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={399.4281,33.037487,104.24934};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b_user_13";
						isPlayable=1;
					};
					id=101;
					type="B_Soldier_TL_F";
					atlOffset=3.1322651;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={399.31482,33.199688,97.679031};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_14";
						isPlayable=1;
					};
					id=102;
					type="B_engineer_F";
					atlOffset=3.1311932;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={399.4574,33.282825,91.816727};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_15";
						isPlayable=1;
					};
					id=103;
					type="B_soldier_AT_F";
					atlOffset=3.129055;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={399.17175,33.321308,85.097};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_16";
						isPlayable=1;
					};
					id=104;
					type="B_soldier_AA_F";
					atlOffset=3.1275291;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={399.31482,33.315971,78.805984};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_17";
						isPlayable=1;
					};
					id=105;
					type="B_soldier_UAV_F";
					atlOffset=3.1272507;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={399.97546,33.300175,72.279617};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_18";
						isPlayable=1;
					};
					id=106;
					type="B_Soldier_F";
					atlOffset=3.1288586;
				};
			};
			class Attributes
			{
			};
			id=100;
			atlOffset=3.1322651;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={419.70154,33.300903,102.91536};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b_user_19";
						isPlayable=1;
					};
					id=108;
					type="B_Soldier_SL_F";
					atlOffset=3.1352882;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={419.58826,33.182426,96.487625};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_20";
						isPlayable=1;
					};
					id=109;
					type="B_medic_F";
					atlOffset=3.1341648;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={419.73083,33.133751,90.626297};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_21";
						isPlayable=1;
					};
					id=110;
					type="B_soldier_AR_F";
					atlOffset=3.1336594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={419.44568,33.166351,83.90657};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_22";
						isPlayable=1;
					};
					id=111;
					type="B_Soldier_A_F";
					atlOffset=3.1325092;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={419.58826,33.230869,77.615555};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_23";
						isPlayable=1;
					};
					id=112;
					type="B_soldier_M_F";
					atlOffset=3.1319752;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={419.60583,33.392529,71.371414};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_24";
						isPlayable=1;
					};
					id=113;
					type="B_Soldier_F";
					atlOffset=3.1314602;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=3.1352882;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={439.54236,33.5453,103.14388};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b_user_25";
						isPlayable=1;
					};
					id=115;
					type="B_Soldier_TL_F";
					atlOffset=3.1316643;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={439.42908,33.607399,96.572586};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_26";
						isPlayable=1;
					};
					id=116;
					type="B_Soldier_F";
					atlOffset=3.1303558;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={439.57166,33.557163,90.711258};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_27";
						isPlayable=1;
					};
					id=117;
					type="B_Soldier_F";
					atlOffset=3.1296349;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={439.28601,33.462917,83.991531};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_28";
						isPlayable=1;
					};
					id=118;
					type="B_Soldier_F";
					atlOffset=3.1279831;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={439.42908,33.441368,77.700516};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_29";
						isPlayable=1;
					};
					id=119;
					type="B_Soldier_F";
					atlOffset=3.1270676;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={439.41736,33.41552,70.644852};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b_user_30";
						isPlayable=1;
					};
					id=120;
					type="B_Soldier_F";
					atlOffset=3.1260166;
				};
			};
			class Attributes
			{
			};
			id=114;
			atlOffset=3.1316643;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={458.98865,33.831219,102.67513};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="b_user_31";
						isPlayable=1;
					};
					id=122;
					type="B_Pilot_F";
					atlOffset=3.1368275;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={458.50427,33.853992,96.667313};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="b_user_32";
						isPlayable=1;
					};
					id=123;
					type="B_Pilot_F";
					atlOffset=3.1347523;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={458.68494,33.728313,91.060867};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="b_user_33";
						isPlayable=1;
					};
					id=124;
					type="B_Pilot_F";
					atlOffset=3.1340752;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={458.3949,33.638477,85.262039};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="b_user_34";
						isPlayable=1;
					};
					id=125;
					type="B_Pilot_F";
					atlOffset=3.1330185;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={458.95544,33.574203,78.573563};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="b_user_35";
						isPlayable=1;
					};
					id=126;
					type="B_Pilot_F";
					atlOffset=3.1316662;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={458.95642,33.551029,71.853836};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="b_user_36";
						isPlayable=1;
					};
					id=127;
					type="B_Pilot_F";
					atlOffset=3.1307297;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=3.1368275;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={53.081917,30.135372,132.19385};
						angles[]={6.2506976,0,0.082313478};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						name="cpc_zeus_3";
						description="Game master";
						isPlayable=1;
					};
					id=129;
					type="O_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={62.021954,30.806372,132.10921};
						angles[]={0.014998405,0,0.03748076};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						name="cpc_zeus_4";
						description="Assistant game master";
						isPlayable=1;
					};
					id=130;
					type="O_officer_F";
				};
			};
			class Attributes
			{
			};
			id=128;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38.410042,29.677547,106.51221};
						angles[]={0.042473838,0,0.074859224};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="o_user_1";
						isPlayable=1;
					};
					id=132;
					type="O_Soldier_SL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38.0326,29.822264,101.54346};
						angles[]={0.034984674,0,0.094715387};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="o_user_2";
						isPlayable=1;
					};
					id=133;
					type="O_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38.0326,30.010412,96.096199};
						angles[]={0.057436496,0,0.049958061};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="o_user_3";
						isPlayable=1;
					};
					id=134;
					type="O_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37.902718,30.082684,91.944832};
						angles[]={0.01749678,0,0.057436496};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="o_user_4";
						isPlayable=1;
					};
					id=135;
					type="O_Soldier_A_F";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37.772835,30.236153,87.404793};
						angles[]={0.057437535,0,0.032489564};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="o_user_5";
						isPlayable=1;
					};
					id=136;
					type="O_soldier_M_F";
					atlOffset=-1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37.514046,30.269962,82.994637};
						angles[]={6.2581916,0,0.082314201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="o_user_6";
						isPlayable=1;
					};
					id=137;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=1.9073486e-006;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.956917,30.66489,105.85401};
						angles[]={0.027492445,0,0.044969428};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="o_user_7";
						isPlayable=1;
					};
					id=139;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.578987,30.779871,100.88526};
						angles[]={0.039977662,0,0.054944519};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="o_user_8";
						isPlayable=1;
					};
					id=140;
					type="O_soldier_exp_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.578987,30.729408,95.437996};
						angles[]={0.049958061,0,0.029989703};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="o_user_9";
						isPlayable=1;
					};
					id=141;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.449104,30.871519,91.287605};
						angles[]={0.0099949092,0,0.049958061};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="o_user_10";
						isPlayable=1;
					};
					id=142;
					type="O_Soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.319221,30.950478,86.74659};
						angles[]={0.037482351,0,0.047463283};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="o_user_11";
						isPlayable=1;
					};
					id=143;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.060921,31.077095,82.336433};
						angles[]={0.047464538,0,0.06988623};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="o_user_12";
						isPlayable=1;
					};
					id=144;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=138;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={64.883675,31.462538,106.11085};
						angles[]={0.010000871,0,0.064908728};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="o_user_13";
						isPlayable=1;
					};
					id=146;
					type="O_Soldier_TL_F";
					atlOffset=0.18426704;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={64.505745,31.586226,101.14112};
						angles[]={0.019996032,0,0.077345207};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="o_user_14";
						isPlayable=1;
					};
					id=147;
					type="O_engineer_F";
					atlOffset=0.24741364;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={64.505745,31.764023,95.693855};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="o_user_15";
						isPlayable=1;
					};
					id=148;
					type="O_Soldier_AT_F";
					atlOffset=0.31396866;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={64.375862,32.002094,91.543465};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="o_user_16";
						isPlayable=1;
					};
					id=149;
					type="O_Soldier_AA_F";
					atlOffset=0.34102821;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={64.245979,32.162243,87.003426};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="o_user_17";
						isPlayable=1;
					};
					id=150;
					type="O_soldier_UAV_F";
					atlOffset=0.33432961;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={63.987679,32.368473,82.593269};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="o_user_18";
						isPlayable=1;
					};
					id=151;
					type="O_Soldier_F";
					atlOffset=0.36802101;
				};
			};
			class Attributes
			{
			};
			id=145;
			atlOffset=0.18426704;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.502815,32.582283,105.88917};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="o_user_19";
						isPlayable=1;
					};
					id=153;
					type="O_Soldier_SL_F";
					atlOffset=0.7069397;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.125862,32.633232,100.91944};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="o_user_20";
						isPlayable=1;
					};
					id=154;
					type="O_medic_F";
					atlOffset=0.7504425;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.125862,32.995747,95.472176};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="o_user_21";
						isPlayable=1;
					};
					id=155;
					type="O_Soldier_AR_F";
					atlOffset=0.82223892;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.995979,33.044151,91.320808};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="o_user_22";
						isPlayable=1;
					};
					id=156;
					type="O_Soldier_A_F";
					atlOffset=0.87188339;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.866096,33.229355,86.781746};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="o_user_23";
						isPlayable=1;
					};
					id=157;
					type="O_soldier_M_F";
					atlOffset=0.86473465;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.606819,33.310371,82.37159};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="o_user_24";
						isPlayable=1;
					};
					id=158;
					type="O_Soldier_F";
					atlOffset=0.86751938;
				};
			};
			class Attributes
			{
			};
			id=152;
			atlOffset=0.7069397;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={93.186897,33.395878,105.1128};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="o_user_25";
						isPlayable=1;
					};
					id=160;
					type="O_Soldier_TL_F";
					atlOffset=1.3227348;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.809456,33.686726,100.14307};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="o_user_26";
						isPlayable=1;
					};
					id=161;
					type="O_Soldier_F";
					atlOffset=1.3505211;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.809456,34.03825,94.695808};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="o_user_27";
						isPlayable=1;
					};
					id=162;
					type="O_Soldier_F";
					atlOffset=1.4346695;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.679573,34.141392,90.545418};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="o_user_28";
						isPlayable=1;
					};
					id=163;
					type="O_Soldier_F";
					atlOffset=1.4772682;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.54969,34.289066,86.005379};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="o_user_29";
						isPlayable=1;
					};
					id=164;
					type="O_Soldier_F";
					atlOffset=1.4885941;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.290901,34.447601,81.595222};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						name="o_user_30";
						isPlayable=1;
					};
					id=165;
					type="O_Soldier_F";
					atlOffset=1.4907455;
				};
			};
			class Attributes
			{
			};
			id=159;
			atlOffset=1.3227348;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={111.57313,34.002056,103.77979};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="o_user_31";
						isPlayable=1;
					};
					id=167;
					type="O_Pilot_F";
					atlOffset=1.8781128;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={111.19569,34.298851,98.811043};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="o_user_32";
						isPlayable=1;
					};
					id=168;
					type="O_Pilot_F";
					atlOffset=1.9240456;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={111.19569,34.481895,93.363777};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="o_user_33";
						isPlayable=1;
					};
					id=169;
					type="O_Pilot_F";
					atlOffset=1.9856873;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={111.00819,34.716045,88.589363};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="o_user_34";
						isPlayable=1;
					};
					id=170;
					type="O_Pilot_F";
					atlOffset=1.993515;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={111.12391,34.803158,84.443855};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="o_user_35";
						isPlayable=1;
					};
					id=171;
					type="O_Pilot_F";
					atlOffset=2.0243874;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={110.38953,34.80825,79.457527};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="o_user_36";
						isPlayable=1;
					};
					id=172;
					type="O_Pilot_F";
					atlOffset=2.0156174;
				};
			};
			class Attributes
			{
			};
			id=166;
			atlOffset=1.8781128;
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={406.85889,222.96234,442.77176};
			};
			id=173;
			type="ModuleCurator_F";
			atlOffset=191.009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="cpc_zeus_3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={416.15723,223.34,443.14236};
			};
			id=174;
			type="ModuleCurator_F";
			atlOffset=190.98633;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="cpc_zeus_4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={425.26709,223.60721,443.14285};
			};
			id=175;
			type="ModuleCurator_F";
			atlOffset=190.96524;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="cpc_zeus_5";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={433.07568,223.55432,443.14334};
			};
			id=176;
			type="ModuleCurator_F";
			atlOffset=190.9465;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="cpc_zeus_6";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item80
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={697.01587,39.920376,111.86104};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						name="cpc_zeus_5";
						description="Game master";
						isPlayable=1;
					};
					id=178;
					type="I_officer_F";
					atlOffset=3.1359825;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={711.0976,41.060192,112.13756};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						name="cpc_zeus_6";
						description="Assistant game master";
						isPlayable=1;
					};
					id=179;
					type="I_officer_F";
					atlOffset=3.1471596;
				};
			};
			class Attributes
			{
			};
			id=177;
			atlOffset=3.1359825;
		};
		class Item81
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={676.63696,38.814644,90.569046};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="i_user_1";
						isPlayable=1;
					};
					id=181;
					type="I_Soldier_SL_F";
					atlOffset=3.1209641;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={677.05493,38.532333,85.50264};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_2";
						isPlayable=1;
					};
					id=182;
					type="I_medic_F";
					atlOffset=3.1270332;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={676.88794,38.14365,81.102249};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_3";
						isPlayable=1;
					};
					id=183;
					type="I_Soldier_AR_F";
					atlOffset=3.1247292;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={676.59985,37.874142,76.699905};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_4";
						isPlayable=1;
					};
					id=184;
					type="I_Soldier_A_F";
					atlOffset=3.1125755;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={676.6897,37.725105,72.354202};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_5";
						isPlayable=1;
					};
					id=185;
					type="I_Soldier_M_F";
					atlOffset=3.1358452;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={677.052,37.317284,68.012405};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_6";
						isPlayable=1;
					};
					id=186;
					type="I_soldier_F";
					atlOffset=3.1356773;
				};
			};
			class Attributes
			{
			};
			id=180;
			atlOffset=3.1209641;
		};
		class Item82
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={690.82251,38.558487,90.714554};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="i_user_7";
						isPlayable=1;
					};
					id=188;
					type="I_Soldier_TL_F";
					atlOffset=3.1184959;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={691.24048,38.251747,85.648148};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_8";
						isPlayable=1;
					};
					id=189;
					type="I_Soldier_exp_F";
					atlOffset=3.1278572;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={691.07349,37.92403,81.248734};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_9";
						isPlayable=1;
					};
					id=190;
					type="I_Soldier_GL_F";
					atlOffset=3.1247292;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={690.7854,37.800251,76.845413};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_10";
						isPlayable=1;
					};
					id=191;
					type="I_Soldier_LAT_F";
					atlOffset=3.1403542;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={690.87524,37.431927,72.500687};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_11";
						isPlayable=1;
					};
					id=192;
					type="I_soldier_F";
					atlOffset=3.1065903;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={691.23755,37.018074,68.157913};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_12";
						isPlayable=1;
					};
					id=193;
					type="I_soldier_F";
					atlOffset=3.1197166;
				};
			};
			class Attributes
			{
			};
			id=187;
			atlOffset=3.1184959;
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={701.42017,38.761078,90.52803};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="i_user_13";
						isPlayable=1;
					};
					id=195;
					type="I_Soldier_TL_F";
					atlOffset=3.119751;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={701.83813,38.293705,85.461624};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_14";
						isPlayable=1;
					};
					id=196;
					type="I_engineer_F";
					atlOffset=3.1423225;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={701.67114,38.019871,81.06221};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_15";
						isPlayable=1;
					};
					id=197;
					type="I_Soldier_AT_F";
					atlOffset=3.1403389;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={701.38306,37.861435,76.65889};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_16";
						isPlayable=1;
					};
					id=198;
					type="I_Soldier_AA_F";
					atlOffset=3.0947266;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={701.4729,37.558727,72.31514};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_17";
						isPlayable=1;
					};
					id=199;
					type="I_soldier_UAV_F";
					atlOffset=3.1091156;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={701.83521,37.092724,67.97139};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_18";
						isPlayable=1;
					};
					id=200;
					type="I_soldier_F";
					atlOffset=3.0965919;
				};
			};
			class Attributes
			{
			};
			id=194;
			atlOffset=3.119751;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={712.14575,40.09166,90.754593};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="i_user_19";
						isPlayable=1;
					};
					id=202;
					type="I_Soldier_SL_F";
					atlOffset=3.1178589;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={712.56372,39.668858,85.688187};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_20";
						isPlayable=1;
					};
					id=203;
					type="I_medic_F";
					atlOffset=3.1453514;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={712.39673,39.14753,81.288773};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_21";
						isPlayable=1;
					};
					id=204;
					type="I_Soldier_AR_F";
					atlOffset=3.1334534;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={712.10864,38.555782,76.885452};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_22";
						isPlayable=1;
					};
					id=205;
					type="I_Soldier_A_F";
					atlOffset=3.1109848;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={712.19849,38.311939,72.541702};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_23";
						isPlayable=1;
					};
					id=206;
					type="I_Soldier_M_F";
					atlOffset=3.1190987;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={712.56079,38.077168,68.197952};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_24";
						isPlayable=1;
					};
					id=207;
					type="I_soldier_F";
					atlOffset=3.0897408;
				};
			};
			class Attributes
			{
			};
			id=201;
			atlOffset=3.1178589;
		};
		class Item85
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={723.94165,41.779701,90.52803};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="i_user_25";
						isPlayable=1;
					};
					id=209;
					type="I_Soldier_TL_F";
					atlOffset=3.1178513;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={723.91821,41.449528,84.643265};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_26";
						isPlayable=1;
					};
					id=210;
					type="I_soldier_F";
					atlOffset=3.131588;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={724.08813,41.005386,79.912796};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_27";
						isPlayable=1;
					};
					id=211;
					type="I_soldier_F";
					atlOffset=3.1422424;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={724.81958,40.507195,75.670609};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_28";
						isPlayable=1;
					};
					id=212;
					type="I_soldier_F";
					atlOffset=3.0978394;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={724.81958,40.192047,71.576859};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_29";
						isPlayable=1;
					};
					id=213;
					type="I_soldier_F";
					atlOffset=3.1197395;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={725.31177,39.999809,67.406937};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						name="i_user_30";
						isPlayable=1;
					};
					id=214;
					type="I_soldier_F";
					atlOffset=3.1091042;
				};
			};
			class Attributes
			{
			};
			id=208;
			atlOffset=3.1178513;
		};
		class Item86
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={738.32837,42.914989,90.630569};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="i_user_31";
						isPlayable=1;
					};
					id=216;
					type="I_pilot_F";
					atlOffset=3.1166077;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={737.99146,42.614212,85.514359};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="i_user_32";
						isPlayable=1;
					};
					id=217;
					type="I_pilot_F";
					atlOffset=3.1223946;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={738.19556,42.319695,81.331741};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="i_user_33";
						isPlayable=1;
					};
					id=218;
					type="I_pilot_F";
					atlOffset=3.110981;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={738.60278,42.054707,77.557327};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="i_user_34";
						isPlayable=1;
					};
					id=219;
					type="I_pilot_F";
					atlOffset=3.1095276;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={738.80786,41.843147,73.168655};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="i_user_35";
						isPlayable=1;
					};
					id=220;
					type="I_pilot_F";
					atlOffset=3.1234627;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={738.90942,41.601688,68.883499};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="i_user_36";
						isPlayable=1;
					};
					id=221;
					type="I_pilot_F";
					atlOffset=3.1247139;
				};
			};
			class Attributes
			{
			};
			id=215;
			atlOffset=3.1166077;
		};
		class Item87
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.42603,42.980038,90.547562};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="i_user_37";
						isPlayable=1;
					};
					id=223;
					type="I_Sniper_F";
					atlOffset=3.1509781;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.23364,42.770542,87.34053};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="i_user_38";
						isPlayable=1;
					};
					id=224;
					type="I_Sniper_F";
					atlOffset=3.1259804;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.09204,42.521557,83.28389};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="i_user_39";
						isPlayable=1;
					};
					id=225;
					type="I_Sniper_F";
					atlOffset=3.1265869;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.30493,42.126171,78.941116};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="i_user_40";
						isPlayable=1;
					};
					id=226;
					type="I_Sniper_F";
					atlOffset=3.1147232;
				};
			};
			class Attributes
			{
			};
			id=222;
			atlOffset=3.1509781;
		};
		class Item88
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={127.25819,33.642406,103.58448};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="o_user_37";
						isPlayable=1;
					};
					id=228;
					type="O_sniper_F";
					atlOffset=2.2263832;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={127.09266,33.877209,98.295418};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="o_user_38";
						isPlayable=1;
					};
					id=229;
					type="O_sniper_F";
					atlOffset=2.2712154;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={126.95203,34.035381,93.95948};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="o_user_39";
						isPlayable=1;
					};
					id=230;
					type="O_sniper_F";
					atlOffset=2.3426704;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={126.59461,34.133808,90.346199};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="o_user_40";
						isPlayable=1;
					};
					id=231;
					type="O_sniper_F";
					atlOffset=2.3781757;
				};
			};
			class Attributes
			{
			};
			id=227;
			atlOffset=2.2263832;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={473.80505,33.995464,102.96419};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b_user_37";
						isPlayable=1;
					};
					id=233;
					type="B_sniper_F";
					atlOffset=3.1374817;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={473.80505,33.816994,95.709305};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b_user_38";
						isPlayable=1;
					};
					id=234;
					type="B_sniper_F";
					atlOffset=3.1366539;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={473.80505,33.814854,87.136063};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b_user_39";
						isPlayable=1;
					};
					id=235;
					type="B_sniper_F";
					atlOffset=3.1354237;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={474.13513,33.85561,80.210281};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b_user_40";
						isPlayable=1;
					};
					id=236;
					type="B_sniper_F";
					atlOffset=3.1337471;
				};
			};
			class Attributes
			{
			};
			id=232;
			atlOffset=3.1374817;
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={340.17188,222.61581,426.3494};
			};
			name="HC_Slot";
			isPlayable=1;
			description="HC_Slot";
			id=237;
			type="HeadlessClient_F";
			atlOffset=190.879;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1782.6393,44.439034,1038.0106};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=243;
					type="B_Soldier_GL_F";
					atlOffset=9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=242;
			atlOffset=9.1552734e-005;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1790.8296,45.132298,1043.8916};
				angles[]={6.268187,1.568547,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="halo_jump";
			};
			id=244;
			type="Land_InfoStand_V1_F";
		};
		class Item93
		{
			dataType="Marker";
			position[]={1101.0026,73.353775,1068.6451};
			name="Dhalo";
			type="mil_ambush";
			id=246;
			atlOffset=0.00017547607;
		};
		class Item94
		{
			dataType="Marker";
			position[]={1850.041,45.006001,1042.408};
			name="marker_1";
			text="Saut HALO";
			type="mil_warning";
			id=248;
			atlOffset=-0.00022888184;
		};
		class Item95
		{
			dataType="Marker";
			position[]={1847.8129,47.488537,1195.3805};
			name="marker_2";
			text="CQB";
			type="mil_warning";
			id=249;
		};
	};
};
